564724307|1427782464|Mon Apr 9 4:33:50 +0000 2015|es|bigshotCEO|Eastern Time (US & Canada)|It's good to see that $AMZN has been making great strides in innovation #disappointed|{"tweet_id" : "564724307", "unixtime" : "", "timestamp" : "Mon Apr 9 4:33:50 +0000 2015", "lang" :"es","user" :"bigshotCEO", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "It's good to see that $AMZN has been making great strides in innovation #disappointed"}
1757831759|1420934400|Sun Jan 21 22:59:37 +0000 2015|en|appleFanboy22|Eastern Time (US & Canada)|That's unfortunate, $AMZN should probably develop their product more #ORCLisChamp|{"tweet_id" : "1757831759", "unixtime" : "", "timestamp" : "Sun Jan 21 22:59:37 +0000 2015", "lang" :"en","user" :"appleFanboy22", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "That's unfortunate, $AMZN should probably develop their product more #ORCLisChamp"}
27708155|1423821888|Fri Feb 24 21:38:50 +0000 2015|en|average_joe|Amsterdam|I think $INTC has been making great strides in innovation #BigData|{"tweet_id" : "27708155", "unixtime" : "", "timestamp" : "Fri Feb 24 21:38:50 +0000 2015", "lang" :"en","user" :"average_joe", "timezone" :"Amsterdam", "tweet_text" : "I think $INTC has been making great strides in innovation #BigData"}
102612747|1449931968|Tue Dec 22 10:9:58 +0000 2015|en|super_stacy|Pacific Time (US & Canada)|I hope $ORCL has been making great strides in innovation #Hadoop|{"tweet_id" : "102612747", "unixtime" : "", "timestamp" : "Tue Dec 22 10:9:58 +0000 2015", "lang" :"en","user" :"super_stacy", "timezone" :"Pacific Time (US & Canada)", "tweet_text" : "I hope $ORCL has been making great strides in innovation #Hadoop"}
2708620503|1405513728|Tue Jul 25 11:43:39 +0000 2014|en|super_stacy|Eastern Time (US & Canada)|I hope $AMZN is up by 10%! #ORCLisChamp|{"tweet_id" : "2708620503", "unixtime" : "", "timestamp" : "Tue Jul 25 11:43:39 +0000 2014", "lang" :"en","user" :"super_stacy", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "I hope $AMZN is up by 10%! #ORCLisChamp"}
223577596|1449240768|Mon Dec 14 4:24:6 +0000 2015|en|appleFanboy22|Eastern Time (US & Canada)|It's good to see that $MSFT has a great new product coming soon! #BringInTheDough|{"tweet_id" : "223577596", "unixtime" : "", "timestamp" : "Mon Dec 14 4:24:6 +0000 2015", "lang" :"en","user" :"appleFanboy22", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "It's good to see that $MSFT has a great new product coming soon! #BringInTheDough"}
2440215090|1417704768|Mon Dec 14 17:59:25 +0000 2014|en|msft_champ|Ljubljana|I hope $ORCL is going down today #BringInTheDough|{"tweet_id" : "2440215090", "unixtime" : "", "timestamp" : "Mon Dec 14 17:59:25 +0000 2014", "lang" :"en","user" :"msft_champ", "timezone" :"Ljubljana", "tweet_text" : "I hope $ORCL is going down today #BringInTheDough"}
132016565|1388620800|Fri Jan 12 2:34:23 +0000 2014|en|bigshotCEO|Pacific Time (US & Canada)|I think $AMD is going down today #Hadoop|{"tweet_id" : "132016565", "unixtime" : "", "timestamp" : "Fri Jan 12 2:34:23 +0000 2014", "lang" :"en","user" :"bigshotCEO", "timezone" :"Pacific Time (US & Canada)", "tweet_text" : "I think $AMD is going down today #Hadoop"}
1409226480|1407018816|Fri Aug 12 1:46:39 +0000 2014|und|appleFanboy22|Eastern Time (US & Canada)|I think $AMD needs to get get a better marketing team #MSFTForTheWin|{"tweet_id" : "1409226480", "unixtime" : "", "timestamp" : "Fri Aug 12 1:46:39 +0000 2014", "lang" :"und","user" :"appleFanboy22", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "I think $AMD needs to get get a better marketing team #MSFTForTheWin"}
44635709|1411324992|Fri Oct 1 11:15:17 +0000 2014|en|semiconductor_man|Eastern Time (US & Canada)|That's unfortunate, $AAPL is up by 10%! #disappointed|{"tweet_id" : "44635709", "unixtime" : "", "timestamp" : "Fri Oct 1 11:15:17 +0000 2014", "lang" :"en","user" :"semiconductor_man", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "That's unfortunate, $AAPL is up by 10%! #disappointed"}
3273327889|1428905664|Sun Apr 22 16:51:45 +0000 2015|und|msft_champ|Eastern Time (US & Canada)|I hope $AMZN is up by 10%! #disappointed|{"tweet_id" : "3273327889", "unixtime" : "", "timestamp" : "Sun Apr 22 16:51:45 +0000 2015", "lang" :"und","user" :"msft_champ", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "I hope $AMZN is up by 10%! #disappointed"}
828525367|1406327616|Thu Aug 4 3:27:18 +0000 2014|und|semiconductor_man|Quito|It's good to see that $GOOG has a great new product coming soon! #BringInTheDough|{"tweet_id" : "828525367", "unixtime" : "", "timestamp" : "Thu Aug 4 3:27:18 +0000 2014", "lang" :"und","user" :"semiconductor_man", "timezone" :"Quito", "tweet_text" : "It's good to see that $GOOG has a great new product coming soon! #BringInTheDough"}
4347555|1429719552|Tue May 1 13:18:5 +0000 2015|und|windows_user|Eastern Time (US & Canada)|I hope $ORCL needs to get get a better marketing team #BringInTheDough|{"tweet_id" : "4347555", "unixtime" : "", "timestamp" : "Tue May 1 13:18:5 +0000 2015", "lang" :"und","user" :"windows_user", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "I hope $ORCL needs to get get a better marketing team #BringInTheDough"}
760824545|1413953280|Sun Nov 1 20:48:29 +0000 2014|el|super_stacy|Eastern Time (US & Canada)|I think $MSFT is going down today #disappointed|{"tweet_id" : "760824545", "unixtime" : "", "timestamp" : "Sun Nov 1 20:48:29 +0000 2014", "lang" :"el","user" :"super_stacy", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "I think $MSFT is going down today #disappointed"}
997628263|1411929792|Fri Oct 8 15:40:10 +0000 2014|en|average_joe|Pacific Time (US & Canada)|I hope $AMZN needs to get get a better marketing team #ORCLisChamp|{"tweet_id" : "997628263", "unixtime" : "", "timestamp" : "Fri Oct 8 15:40:10 +0000 2014", "lang" :"en","user" :"average_joe", "timezone" :"Pacific Time (US & Canada)", "tweet_text" : "I hope $AMZN needs to get get a better marketing team #ORCLisChamp"}
1595510540|1448290368|Thu Dec 3 10:23:49 +0000 2015|en|semiconductor_man|Eastern Time (US & Canada)|Wow! $AAPL has a great new product coming soon! #CloudComputing|{"tweet_id" : "1595510540", "unixtime" : "", "timestamp" : "Thu Dec 3 10:23:49 +0000 2015", "lang" :"en","user" :"semiconductor_man", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "Wow! $AAPL has a great new product coming soon! #CloudComputing"}
1584111425|1403958528|Fri Jul 7 12:53:27 +0000 2014|el|startup_owner11|Eastern Time (US & Canada)|I hope $AMZN should probably develop their product more #CloudComputing|{"tweet_id" : "1584111425", "unixtime" : "", "timestamp" : "Fri Jul 7 12:53:27 +0000 2014", "lang" :"el","user" :"startup_owner11", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "I hope $AMZN should probably develop their product more #CloudComputing"}
2127031387|1421366400|Fri Jan 26 1:11:12 +0000 2015|und|bigshotCEO|Eastern Time (US & Canada)| $INTC is really suffering today #Hadoop|{"tweet_id" : "2127031387", "unixtime" : "", "timestamp" : "Fri Jan 26 1:11:12 +0000 2015", "lang" :"und","user" :"bigshotCEO", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : " $INTC is really suffering today #Hadoop"}
2011225084|1434075840|Wed Jun 21 8:58:10 +0000 2015|en|super_stacy|Rome|I hope $GOOG is really suffering today #ORCLisChamp|{"tweet_id" : "2011225084", "unixtime" : "", "timestamp" : "Wed Jun 21 8:58:10 +0000 2015", "lang" :"en","user" :"super_stacy", "timezone" :"Rome", "tweet_text" : "I hope $GOOG is really suffering today #ORCLisChamp"}
2476828230|1393186176|Mon Mar 4 12:43:0 +0000 2014|en|amazon_user|Amsterdam|It's good to see that $INTC is really suffering today #MSFTForTheWin|{"tweet_id" : "2476828230", "unixtime" : "", "timestamp" : "Mon Mar 4 12:43:0 +0000 2014", "lang" :"en","user" :"amazon_user", "timezone" :"Amsterdam", "tweet_text" : "It's good to see that $INTC is really suffering today #MSFTForTheWin"}
2251113476|1420588800|Wed Jan 17 15:32:41 +0000 2015|en|windows_user|Quito|It's good to see that $AAPL has a great new product coming soon! #disappointed|{"tweet_id" : "2251113476", "unixtime" : "", "timestamp" : "Wed Jan 17 15:32:41 +0000 2015", "lang" :"en","user" :"windows_user", "timezone" :"Quito", "tweet_text" : "It's good to see that $AAPL has a great new product coming soon! #disappointed"}
3001627338|1393704576|Sun Mar 10 19:36:18 +0000 2014|en|amazon_user|Ljubljana|It's good to see that $AMZN is up by 10%! #MoneyInTheBank|{"tweet_id" : "3001627338", "unixtime" : "", "timestamp" : "Sun Mar 10 19:36:18 +0000 2014", "lang" :"en","user" :"amazon_user", "timezone" :"Ljubljana", "tweet_text" : "It's good to see that $AMZN is up by 10%! #MoneyInTheBank"}
209141560|1419292800|Tue Jan 2 17:6:17 +0000 2015|en|appleFanboy22|Eastern Time (US & Canada)|It's good to see that $GOOG has been making great strides in innovation #Hadoop|{"tweet_id" : "209141560", "unixtime" : "", "timestamp" : "Tue Jan 2 17:6:17 +0000 2015", "lang" :"en","user" :"appleFanboy22", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "It's good to see that $GOOG has been making great strides in innovation #Hadoop"}
1315420358|1424635776|Sun Mar 3 21:35:56 +0000 2015|es|bigshotCEO|Eastern Time (US & Canada)|I think $AMD should probably develop their product more #MSFTForTheWin|{"tweet_id" : "1315420358", "unixtime" : "", "timestamp" : "Sun Mar 3 21:35:56 +0000 2015", "lang" :"es","user" :"bigshotCEO", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "I think $AMD should probably develop their product more #MSFTForTheWin"}
31959889|1421107200|Tue Jan 23 14:18:46 +0000 2015|en|bigshotCEO|Belgrade|I think $AMD is really suffering today #MSFTForTheWin|{"tweet_id" : "31959889", "unixtime" : "", "timestamp" : "Tue Jan 23 14:18:46 +0000 2015", "lang" :"en","user" :"bigshotCEO", "timezone" :"Belgrade", "tweet_text" : "I think $AMD is really suffering today #MSFTForTheWin"}
3049330059|1438036416|Sat Aug 6 16:7:42 +0000 2015|en|msft_champ|Rome|I think $DELL has a great new product coming soon! #disappointed|{"tweet_id" : "3049330059", "unixtime" : "", "timestamp" : "Sat Aug 6 16:7:42 +0000 2015", "lang" :"en","user" :"msft_champ", "timezone" :"Rome", "tweet_text" : "I think $DELL has a great new product coming soon! #disappointed"}
1202322595|1434976128|Sat Jul 1 19:11:33 +0000 2015|en|windows_user|Eastern Time (US & Canada)| $AMZN needs to get get a better marketing team #CashMoney|{"tweet_id" : "1202322595", "unixtime" : "", "timestamp" : "Sat Jul 1 19:11:33 +0000 2015", "lang" :"en","user" :"windows_user", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : " $AMZN needs to get get a better marketing team #CashMoney"}
1453129515|1415940480|Tue Nov 24 5:57:42 +0000 2014|sv|super_stacy|Pacific Time (US & Canada)|It's good to see that $AMD needs to get get a better marketing team #MoneyInTheBank|{"tweet_id" : "1453129515", "unixtime" : "", "timestamp" : "Tue Nov 24 5:57:42 +0000 2014", "lang" :"sv","user" :"super_stacy", "timezone" :"Pacific Time (US & Canada)", "tweet_text" : "It's good to see that $AMD needs to get get a better marketing team #MoneyInTheBank"}
24604931|1437308928|Fri Jul 28 15:48:50 +0000 2015|el|msft_champ|Eastern Time (US & Canada)|It's good to see that $DELL is going down today #Hadoop|{"tweet_id" : "24604931", "unixtime" : "", "timestamp" : "Fri Jul 28 15:48:50 +0000 2015", "lang" :"el","user" :"msft_champ", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "It's good to see that $DELL is going down today #Hadoop"}
2532228544|1446871680|Tue Nov 17 3:53:16 +0000 2015|und|bigshotCEO|Eastern Time (US & Canada)|I hope $DELL has been making great strides in innovation #ORCLisChamp|{"tweet_id" : "2532228544", "unixtime" : "", "timestamp" : "Tue Nov 17 3:53:16 +0000 2015", "lang" :"und","user" :"bigshotCEO", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "I hope $DELL has been making great strides in innovation #ORCLisChamp"}
812820042|1409560704|Sat Sep 11 2:13:23 +0000 2014|en|bigshotCEO|Arizona| $GOOG is going down today #BigData|{"tweet_id" : "812820042", "unixtime" : "", "timestamp" : "Sat Sep 11 2:13:23 +0000 2014", "lang" :"en","user" :"bigshotCEO", "timezone" :"Arizona", "tweet_text" : " $GOOG is going down today #BigData"}
582121867|1410165504|Sat Sep 18 16:2:0 +0000 2014|el|bigshotCEO|Eastern Time (US & Canada)|I think $ORCL needs to get get a better marketing team #CashMoney|{"tweet_id" : "582121867", "unixtime" : "", "timestamp" : "Sat Sep 18 16:2:0 +0000 2014", "lang" :"el","user" :"bigshotCEO", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "I think $ORCL needs to get get a better marketing team #CashMoney"}
215435733|1399047552|Fri May 11 13:48:8 +0000 2014|sv|super_stacy|Pacific Time (US & Canada)| $AAPL is going down today #CloudComputing|{"tweet_id" : "215435733", "unixtime" : "", "timestamp" : "Fri May 11 13:48:8 +0000 2014", "lang" :"sv","user" :"super_stacy", "timezone" :"Pacific Time (US & Canada)", "tweet_text" : " $AAPL is going down today #CloudComputing"}
1948613342|1423821888|Fri Feb 24 8:47:36 +0000 2015|en|msft_champ|Pacific Time (US & Canada)|Wow! $MSFT should probably develop their product more #BigData|{"tweet_id" : "1948613342", "unixtime" : "", "timestamp" : "Fri Feb 24 8:47:36 +0000 2015", "lang" :"en","user" :"msft_champ", "timezone" :"Pacific Time (US & Canada)", "tweet_text" : "Wow! $MSFT should probably develop their product more #BigData"}
307592343|1421834688|Wed Feb 1 8:17:17 +0000 2015|en|windows_user|Eastern Time (US & Canada)|I think $MSFT is going down today #CashMoney|{"tweet_id" : "307592343", "unixtime" : "", "timestamp" : "Wed Feb 1 8:17:17 +0000 2015", "lang" :"en","user" :"windows_user", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "I think $MSFT is going down today #CashMoney"}
181083108|1421539200|Sun Jan 28 4:49:49 +0000 2015|und|super_stacy|Belgrade|I think $AAPL is really suffering today #MoneyInTheBank|{"tweet_id" : "181083108", "unixtime" : "", "timestamp" : "Sun Jan 28 4:49:49 +0000 2015", "lang" :"und","user" :"super_stacy", "timezone" :"Belgrade", "tweet_text" : "I think $AAPL is really suffering today #MoneyInTheBank"}
771123814|1423908288|Sat Feb 25 17:33:57 +0000 2015|en|msft_champ|Greenland|It's good to see that $DELL has been making great strides in innovation #ORCLisChamp|{"tweet_id" : "771123814", "unixtime" : "", "timestamp" : "Sat Feb 25 17:33:57 +0000 2015", "lang" :"en","user" :"msft_champ", "timezone" :"Greenland", "tweet_text" : "It's good to see that $DELL has been making great strides in innovation #ORCLisChamp"}
284295448|1430065152|Sat May 5 13:48:13 +0000 2015|el|amazon_user|Central Time (US & Canada)|Wow! $AMD needs to get get a better marketing team #Hadoop|{"tweet_id" : "284295448", "unixtime" : "", "timestamp" : "Sat May 5 13:48:13 +0000 2015", "lang" :"el","user" :"amazon_user", "timezone" :"Central Time (US & Canada)", "tweet_text" : "Wow! $AMD needs to get get a better marketing team #Hadoop"}
9449630|1392926976|Fri Mar 1 16:39:41 +0000 2014|en|average_joe|Eastern Time (US & Canada)|Wow! $DELL has a great new product coming soon! #GoGOOG|{"tweet_id" : "9449630", "unixtime" : "", "timestamp" : "Fri Mar 1 16:39:41 +0000 2014", "lang" :"en","user" :"average_joe", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "Wow! $DELL has a great new product coming soon! #GoGOOG"}
1171814801|1415681280|Sat Nov 21 16:2:41 +0000 2014|und|amazon_user|Amsterdam|I think $DELL needs to get get a better marketing team #MoneyInTheBank|{"tweet_id" : "1171814801", "unixtime" : "", "timestamp" : "Sat Nov 21 16:2:41 +0000 2014", "lang" :"und","user" :"amazon_user", "timezone" :"Amsterdam", "tweet_text" : "I think $DELL needs to get get a better marketing team #MoneyInTheBank"}
1035722995|1407623616|Fri Aug 19 17:32:21 +0000 2014|en|amazon_user|Amsterdam|That's unfortunate, $AMD is up by 10%! #MoneyInTheBank|{"tweet_id" : "1035722995", "unixtime" : "", "timestamp" : "Fri Aug 19 17:32:21 +0000 2014", "lang" :"en","user" :"amazon_user", "timezone" :"Amsterdam", "tweet_text" : "That's unfortunate, $AMD is up by 10%! #MoneyInTheBank"}
2516623423|1428819264|Sat Apr 21 1:41:42 +0000 2015|sv|amazon_user|Belgrade|I think $INTC has been making great strides in innovation #CloudComputing|{"tweet_id" : "2516623423", "unixtime" : "", "timestamp" : "Sat Apr 21 1:41:42 +0000 2015", "lang" :"sv","user" :"amazon_user", "timezone" :"Belgrade", "tweet_text" : "I think $INTC has been making great strides in innovation #CloudComputing"}
211873751|1444761792|Sat Oct 23 3:34:46 +0000 2015|sv|amazon_user|Pacific Time (US & Canada)|I think $AMZN needs to get get a better marketing team #GoGOOG|{"tweet_id" : "211873751", "unixtime" : "", "timestamp" : "Sat Oct 23 3:34:46 +0000 2015", "lang" :"sv","user" :"amazon_user", "timezone" :"Pacific Time (US & Canada)", "tweet_text" : "I think $AMZN needs to get get a better marketing team #GoGOOG"}
246368028|1438814016|Mon Aug 15 16:54:16 +0000 2015|en|msft_champ|Quito|I think $INTC needs to get get a better marketing team #MSFTForTheWin|{"tweet_id" : "246368028", "unixtime" : "", "timestamp" : "Mon Aug 15 16:54:16 +0000 2015", "lang" :"en","user" :"msft_champ", "timezone" :"Quito", "tweet_text" : "I think $INTC needs to get get a better marketing team #MSFTForTheWin"}
2668911493|1431015552|Wed May 16 11:30:54 +0000 2015|en|average_joe|Pacific Time (US & Canada)|I hope $DELL has been making great strides in innovation #CashMoney|{"tweet_id" : "2668911493", "unixtime" : "", "timestamp" : "Wed May 16 11:30:54 +0000 2015", "lang" :"en","user" :"average_joe", "timezone" :"Pacific Time (US & Canada)", "tweet_text" : "I hope $DELL has been making great strides in innovation #CashMoney"}
3222110262|1442306304|Sat Sep 25 10:31:34 +0000 2015|sv|bigshotCEO|Belgrade|It's good to see that $AMZN is up by 10%! #BigData|{"tweet_id" : "3222110262", "unixtime" : "", "timestamp" : "Sat Sep 25 10:31:34 +0000 2015", "lang" :"sv","user" :"bigshotCEO", "timezone" :"Belgrade", "tweet_text" : "It's good to see that $AMZN is up by 10%! #BigData"}
1148230094|1438036416|Sat Aug 6 12:1:28 +0000 2015|sv|amazon_user|Eastern Time (US & Canada)|Wow! $AMZN is up by 10%! #ORCLisChamp|{"tweet_id" : "1148230094", "unixtime" : "", "timestamp" : "Sat Aug 6 12:1:28 +0000 2015", "lang" :"sv","user" :"amazon_user", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "Wow! $AMZN is up by 10%! #ORCLisChamp"}
5470887|1425154176|Sat Mar 9 18:35:22 +0000 2015|el|amazon_user|Rome| $MSFT is up by 10%! #MSFTForTheWin|{"tweet_id" : "5470887", "unixtime" : "", "timestamp" : "Sat Mar 9 18:35:22 +0000 2015", "lang" :"el","user" :"amazon_user", "timezone" :"Rome", "tweet_text" : " $MSFT is up by 10%! #MSFTForTheWin"}
238428840|1421921088|Thu Feb 2 8:25:57 +0000 2015|en|amazon_user|Eastern Time (US & Canada)|It's good to see that $GOOG should probably develop their product more #disappointed|{"tweet_id" : "238428840", "unixtime" : "", "timestamp" : "Thu Feb 2 8:25:57 +0000 2015", "lang" :"en","user" :"amazon_user", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "It's good to see that $GOOG should probably develop their product more #disappointed"}
2355320038|1426795776|Thu Mar 28 1:24:57 +0000 2015|und|startup_owner11|Rome|It's good to see that $AAPL is going down today #MoneyInTheBank|{"tweet_id" : "2355320038", "unixtime" : "", "timestamp" : "Thu Mar 28 1:24:57 +0000 2015", "lang" :"und","user" :"startup_owner11", "timezone" :"Rome", "tweet_text" : "It's good to see that $AAPL is going down today #MoneyInTheBank"}
703421468|1405081728|Thu Jul 20 12:14:21 +0000 2014|en|msft_champ|Belgrade| $ORCL is really suffering today #Hadoop|{"tweet_id" : "703421468", "unixtime" : "", "timestamp" : "Thu Jul 20 12:14:21 +0000 2014", "lang" :"en","user" :"msft_champ", "timezone" :"Belgrade", "tweet_text" : " $ORCL is really suffering today #Hadoop"}
372825226|1400516352|Mon May 28 15:46:18 +0000 2014|en|startup_owner11|Greenland|It's good to see that $AMD has a great new product coming soon! #GoGOOG|{"tweet_id" : "372825226", "unixtime" : "", "timestamp" : "Mon May 28 15:46:18 +0000 2014", "lang" :"en","user" :"startup_owner11", "timezone" :"Greenland", "tweet_text" : "It's good to see that $AMD has a great new product coming soon! #GoGOOG"}
1356131254|1399133952|Sat May 12 9:24:57 +0000 2014|es|msft_champ|Eastern Time (US & Canada)|Wow! $AAPL should probably develop their product more #MSFTForTheWin|{"tweet_id" : "1356131254", "unixtime" : "", "timestamp" : "Sat May 12 9:24:57 +0000 2014", "lang" :"es","user" :"msft_champ", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "Wow! $AAPL should probably develop their product more #MSFTForTheWin"}
612430469|1437950016|Fri Aug 5 6:50:50 +0000 2015|en|average_joe|Eastern Time (US & Canada)|I think $ORCL has a great new product coming soon! #GoGOOG|{"tweet_id" : "612430469", "unixtime" : "", "timestamp" : "Fri Aug 5 6:50:50 +0000 2015", "lang" :"en","user" :"average_joe", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "I think $ORCL has a great new product coming soon! #GoGOOG"}
168676901|1434507840|Mon Jun 26 13:6:18 +0000 2015|en|semiconductor_man|Eastern Time (US & Canada)|It's good to see that $MSFT has a great new product coming soon! #CloudComputing|{"tweet_id" : "168676901", "unixtime" : "", "timestamp" : "Mon Jun 26 13:6:18 +0000 2015", "lang" :"en","user" :"semiconductor_man", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "It's good to see that $MSFT has a great new product coming soon! #CloudComputing"}
303027019|1444416192|Tue Oct 19 9:54:7 +0000 2015|en|amazon_user|Pacific Time (US & Canada)|It's good to see that $INTC is really suffering today #disappointed|{"tweet_id" : "303027019", "unixtime" : "", "timestamp" : "Tue Oct 19 9:54:7 +0000 2015", "lang" :"en","user" :"amazon_user", "timezone" :"Pacific Time (US & Canada)", "tweet_text" : "It's good to see that $INTC is really suffering today #disappointed"}
1971199|1426190976|Thu Mar 21 3:42:46 +0000 2015|en|appleFanboy22|Amsterdam|It's good to see that $AMD is going down today #Hadoop|{"tweet_id" : "1971199", "unixtime" : "", "timestamp" : "Thu Mar 21 3:42:46 +0000 2015", "lang" :"en","user" :"appleFanboy22", "timezone" :"Amsterdam", "tweet_text" : "It's good to see that $AMD is going down today #Hadoop"}
118119110|1427955264|Wed Apr 11 18:28:11 +0000 2015|es|bigshotCEO|Eastern Time (US & Canada)|That's unfortunate, $ORCL should probably develop their product more #disappointed|{"tweet_id" : "118119110", "unixtime" : "", "timestamp" : "Wed Apr 11 18:28:11 +0000 2015", "lang" :"es","user" :"bigshotCEO", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "That's unfortunate, $ORCL should probably develop their product more #disappointed"}
3008630078|1416113280|Thu Nov 26 0:28:0 +0000 2014|und|amazon_user|Eastern Time (US & Canada)|It's good to see that $AMD has a great new product coming soon! #disappointed|{"tweet_id" : "3008630078", "unixtime" : "", "timestamp" : "Thu Nov 26 0:28:0 +0000 2014", "lang" :"und","user" :"amazon_user", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "It's good to see that $AMD has a great new product coming soon! #disappointed"}
315533280|1401675840|Sun Jun 11 9:0:31 +0000 2014|en|appleFanboy22|Eastern Time (US & Canada)|It's good to see that $AAPL needs to get get a better marketing team #Hadoop|{"tweet_id" : "315533280", "unixtime" : "", "timestamp" : "Sun Jun 11 9:0:31 +0000 2014", "lang" :"en","user" :"appleFanboy22", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "It's good to see that $AAPL needs to get get a better marketing team #Hadoop"}
240829355|1410251904|Sun Sep 19 3:20:38 +0000 2014|und|windows_user|Eastern Time (US & Canada)|It's good to see that $ORCL has been making great strides in innovation #BringInTheDough|{"tweet_id" : "240829355", "unixtime" : "", "timestamp" : "Sun Sep 19 3:20:38 +0000 2014", "lang" :"und","user" :"windows_user", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "It's good to see that $ORCL has been making great strides in innovation #BringInTheDough"}
886825312|1401848640|Tue Jun 13 8:27:6 +0000 2014|en|startup_owner11|Belgrade| $INTC is really suffering today #CloudComputing|{"tweet_id" : "886825312", "unixtime" : "", "timestamp" : "Tue Jun 13 8:27:6 +0000 2014", "lang" :"en","user" :"startup_owner11", "timezone" :"Belgrade", "tweet_text" : " $INTC is really suffering today #CloudComputing"}
1925916004|1419724800|Sun Jan 7 22:10:42 +0000 2015|und|msft_champ|Amsterdam|It's good to see that $ORCL is up by 10%! #GoGOOG|{"tweet_id" : "1925916004", "unixtime" : "", "timestamp" : "Sun Jan 7 22:10:42 +0000 2015", "lang" :"und","user" :"msft_champ", "timezone" :"Amsterdam", "tweet_text" : "It's good to see that $ORCL is up by 10%! #GoGOOG"}
1078322404|1445193792|Thu Oct 28 13:44:51 +0000 2015|en|semiconductor_man|Pacific Time (US & Canada)|Wow! $AAPL should probably develop their product more #ORCLisChamp|{"tweet_id" : "1078322404", "unixtime" : "", "timestamp" : "Thu Oct 28 13:44:51 +0000 2015", "lang" :"en","user" :"semiconductor_man", "timezone" :"Pacific Time (US & Canada)", "tweet_text" : "Wow! $AAPL should probably develop their product more #ORCLisChamp"}
1549530609|1397628864|Wed Apr 25 15:2:33 +0000 2014|sv|semiconductor_man|Eastern Time (US & Canada)|I hope $AMD has a great new product coming soon! #CloudComputing|{"tweet_id" : "1549530609", "unixtime" : "", "timestamp" : "Wed Apr 25 15:2:33 +0000 2014", "lang" :"sv","user" :"semiconductor_man", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "I hope $AMD has a great new product coming soon! #CloudComputing"}
2067319840|1393531776|Fri Mar 8 2:24:54 +0000 2014|und|windows_user|Pacific Time (US & Canada)|It's good to see that $DELL is really suffering today #disappointed|{"tweet_id" : "2067319840", "unixtime" : "", "timestamp" : "Fri Mar 8 2:24:54 +0000 2014", "lang" :"und","user" :"windows_user", "timezone" :"Pacific Time (US & Canada)", "tweet_text" : "It's good to see that $DELL is really suffering today #disappointed"}
33754702|1431793152|Fri May 25 6:33:55 +0000 2015|sv|msft_champ|Rome|It's good to see that $INTC needs to get get a better marketing team #CloudComputing|{"tweet_id" : "33754702", "unixtime" : "", "timestamp" : "Fri May 25 6:33:55 +0000 2015", "lang" :"sv","user" :"msft_champ", "timezone" :"Rome", "tweet_text" : "It's good to see that $INTC needs to get get a better marketing team #CloudComputing"}
1960414684|1392926976|Fri Mar 1 18:25:24 +0000 2014|es|semiconductor_man|Eastern Time (US & Canada)|It's good to see that $GOOG has a great new product coming soon! #ORCLisChamp|{"tweet_id" : "1960414684", "unixtime" : "", "timestamp" : "Fri Mar 1 18:25:24 +0000 2014", "lang" :"es","user" :"semiconductor_man", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "It's good to see that $GOOG has a great new product coming soon! #ORCLisChamp"}
610726735|1445489280|Sun Nov 1 10:50:33 +0000 2015|en|super_stacy|Eastern Time (US & Canada)|That's unfortunate, $AMD needs to get get a better marketing team #MSFTForTheWin|{"tweet_id" : "610726735", "unixtime" : "", "timestamp" : "Sun Nov 1 10:50:33 +0000 2015", "lang" :"en","user" :"super_stacy", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "That's unfortunate, $AMD needs to get get a better marketing team #MSFTForTheWin"}
22537325|1408314816|Sat Aug 27 19:47:0 +0000 2014|en|msft_champ|Greenland|I hope $GOOG is really suffering today #MSFTForTheWin|{"tweet_id" : "22537325", "unixtime" : "", "timestamp" : "Sat Aug 27 19:47:0 +0000 2014", "lang" :"en","user" :"msft_champ", "timezone" :"Greenland", "tweet_text" : "I hope $GOOG is really suffering today #MSFTForTheWin"}
198717502|1401416640|Thu Jun 8 11:40:48 +0000 2014|und|semiconductor_man|Arizona|I hope $AMZN needs to get get a better marketing team #Hadoop|{"tweet_id" : "198717502", "unixtime" : "", "timestamp" : "Thu Jun 8 11:40:48 +0000 2014", "lang" :"und","user" :"semiconductor_man", "timezone" :"Arizona", "tweet_text" : "I hope $AMZN needs to get get a better marketing team #Hadoop"}
2021113545|1408228416|Fri Aug 26 6:2:15 +0000 2014|en|super_stacy|Central Time (US & Canada)|I think $AMD has a great new product coming soon! #BringInTheDough|{"tweet_id" : "2021113545", "unixtime" : "", "timestamp" : "Fri Aug 26 6:2:15 +0000 2014", "lang" :"en","user" :"super_stacy", "timezone" :"Central Time (US & Canada)", "tweet_text" : "I think $AMD has a great new product coming soon! #BringInTheDough"}
3254215968|1395259776|Thu Mar 28 5:55:29 +0000 2014|en|windows_user|Central Time (US & Canada)| $MSFT is really suffering today #MoneyInTheBank|{"tweet_id" : "3254215968", "unixtime" : "", "timestamp" : "Thu Mar 28 5:55:29 +0000 2014", "lang" :"en","user" :"windows_user", "timezone" :"Central Time (US & Canada)", "tweet_text" : " $MSFT is really suffering today #MoneyInTheBank"}
2444628542|1420502400|Tue Jan 16 9:35:1 +0000 2015|el|msft_champ|Eastern Time (US & Canada)|I hope $GOOG needs to get get a better marketing team #ORCLisChamp|{"tweet_id" : "2444628542", "unixtime" : "", "timestamp" : "Tue Jan 16 9:35:1 +0000 2015", "lang" :"el","user" :"msft_champ", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "I hope $GOOG needs to get get a better marketing team #ORCLisChamp"}
26303050|1388793600|Sun Jan 14 12:38:8 +0000 2014|en|appleFanboy22|Quito| $ORCL is really suffering today #CashMoney|{"tweet_id" : "26303050", "unixtime" : "", "timestamp" : "Sun Jan 14 12:38:8 +0000 2014", "lang" :"en","user" :"appleFanboy22", "timezone" :"Quito", "tweet_text" : " $ORCL is really suffering today #CashMoney"}
2919531210|1436185728|Sat Jul 15 12:48:27 +0000 2015|sv|appleFanboy22|Rome|That's unfortunate, $ORCL is really suffering today #disappointed|{"tweet_id" : "2919531210", "unixtime" : "", "timestamp" : "Sat Jul 15 12:48:27 +0000 2015", "lang" :"sv","user" :"appleFanboy22", "timezone" :"Rome", "tweet_text" : "That's unfortunate, $ORCL is really suffering today #disappointed"}
366115724|1406068416|Mon Aug 1 22:20:6 +0000 2014|el|bigshotCEO|Eastern Time (US & Canada)|It's good to see that $DELL is really suffering today #BigData|{"tweet_id" : "366115724", "unixtime" : "", "timestamp" : "Mon Aug 1 22:20:6 +0000 2014", "lang" :"el","user" :"bigshotCEO", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "It's good to see that $DELL is really suffering today #BigData"}
212615084|1392199488|Thu Feb 23 8:39:32 +0000 2014|und|semiconductor_man|Amsterdam|I think $MSFT needs to get get a better marketing team #CloudComputing|{"tweet_id" : "212615084", "unixtime" : "", "timestamp" : "Thu Feb 23 8:39:32 +0000 2014", "lang" :"und","user" :"semiconductor_man", "timezone" :"Amsterdam", "tweet_text" : "I think $MSFT needs to get get a better marketing team #CloudComputing"}
527116701|1449672768|Sat Dec 19 16:40:59 +0000 2015|en|super_stacy|Eastern Time (US & Canada)|I think $AMZN is up by 10%! #CloudComputing|{"tweet_id" : "527116701", "unixtime" : "", "timestamp" : "Sat Dec 19 16:40:59 +0000 2015", "lang" :"en","user" :"super_stacy", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "I think $AMZN is up by 10%! #CloudComputing"}
1962617032|1433039040|Fri Jun 9 5:8:5 +0000 2015|el|semiconductor_man|Arizona|I hope $AAPL has been making great strides in innovation #Hadoop|{"tweet_id" : "1962617032", "unixtime" : "", "timestamp" : "Fri Jun 9 5:8:5 +0000 2015", "lang" :"el","user" :"semiconductor_man", "timezone" :"Arizona", "tweet_text" : "I hope $AAPL has been making great strides in innovation #Hadoop"}
1938624331|1412707392|Sun Oct 17 11:28:39 +0000 2014|es|super_stacy|Eastern Time (US & Canada)|Wow! $AMD is going down today #MoneyInTheBank|{"tweet_id" : "1938624331", "unixtime" : "", "timestamp" : "Sun Oct 17 11:28:39 +0000 2014", "lang" :"es","user" :"super_stacy", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "Wow! $AMD is going down today #MoneyInTheBank"}
1078225848|1433557440|Thu Jun 15 14:19:6 +0000 2015|en|windows_user|Eastern Time (US & Canada)|I hope $DELL is up by 10%! #ORCLisChamp|{"tweet_id" : "1078225848", "unixtime" : "", "timestamp" : "Thu Jun 15 14:19:6 +0000 2015", "lang" :"en","user" :"windows_user", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "I hope $DELL is up by 10%! #ORCLisChamp"}
1297113996|1424167488|Tue Feb 28 8:26:15 +0000 2015|und|appleFanboy22|Greenland|Wow! $MSFT is going down today #ORCLisChamp|{"tweet_id" : "1297113996", "unixtime" : "", "timestamp" : "Tue Feb 28 8:26:15 +0000 2015", "lang" :"und","user" :"appleFanboy22", "timezone" :"Greenland", "tweet_text" : "Wow! $MSFT is going down today #ORCLisChamp"}
248026465|1438554816|Fri Aug 12 18:6:4 +0000 2015|en|msft_champ|Greenland|Wow! $ORCL is really suffering today #CloudComputing|{"tweet_id" : "248026465", "unixtime" : "", "timestamp" : "Fri Aug 12 18:6:4 +0000 2015", "lang" :"en","user" :"msft_champ", "timezone" :"Greenland", "tweet_text" : "Wow! $ORCL is really suffering today #CloudComputing"}
534616487|1447562880|Wed Nov 25 19:21:22 +0000 2015|en|amazon_user|Eastern Time (US & Canada)| $AMD has a great new product coming soon! #CloudComputing|{"tweet_id" : "534616487", "unixtime" : "", "timestamp" : "Wed Nov 25 19:21:22 +0000 2015", "lang" :"en","user" :"amazon_user", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : " $AMD has a great new product coming soon! #CloudComputing"}
123875484|1401589440|Sat Jun 10 1:16:34 +0000 2014|en|startup_owner11|Eastern Time (US & Canada)| $AAPL should probably develop their product more #BringInTheDough|{"tweet_id" : "123875484", "unixtime" : "", "timestamp" : "Sat Jun 10 1:16:34 +0000 2014", "lang" :"en","user" :"startup_owner11", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : " $AAPL should probably develop their product more #BringInTheDough"}
1151210650|1443120192|Mon Oct 4 3:22:17 +0000 2015|es|bigshotCEO|Rome|It's good to see that $GOOG is going down today #BringInTheDough|{"tweet_id" : "1151210650", "unixtime" : "", "timestamp" : "Mon Oct 4 3:22:17 +0000 2015", "lang" :"es","user" :"bigshotCEO", "timezone" :"Rome", "tweet_text" : "It's good to see that $GOOG is going down today #BringInTheDough"}
1870215264|1411756992|Wed Oct 6 11:47:26 +0000 2014|en|semiconductor_man|Rome|I think $ORCL is going down today #MoneyInTheBank|{"tweet_id" : "1870215264", "unixtime" : "", "timestamp" : "Wed Oct 6 11:47:26 +0000 2014", "lang" :"en","user" :"semiconductor_man", "timezone" :"Rome", "tweet_text" : "I think $ORCL is going down today #MoneyInTheBank"}
230446245|1439246016|Sat Aug 20 1:27:39 +0000 2015|el|super_stacy|Rome|I hope $ORCL has a great new product coming soon! #CloudComputing|{"tweet_id" : "230446245", "unixtime" : "", "timestamp" : "Sat Aug 20 1:27:39 +0000 2015", "lang" :"el","user" :"super_stacy", "timezone" :"Rome", "tweet_text" : "I hope $ORCL has a great new product coming soon! #CloudComputing"}
1356730658|1424549376|Sat Mar 2 18:17:25 +0000 2015|en|appleFanboy22|Arizona|I think $DELL should probably develop their product more #MoneyInTheBank|{"tweet_id" : "1356730658", "unixtime" : "", "timestamp" : "Sat Mar 2 18:17:25 +0000 2015", "lang" :"en","user" :"appleFanboy22", "timezone" :"Arizona", "tweet_text" : "I think $DELL should probably develop their product more #MoneyInTheBank"}
1555931435|1426622976|Tue Mar 26 15:46:10 +0000 2015|en|windows_user|Rome| $AMZN has been making great strides in innovation #MoneyInTheBank|{"tweet_id" : "1555931435", "unixtime" : "", "timestamp" : "Tue Mar 26 15:46:10 +0000 2015", "lang" :"en","user" :"windows_user", "timezone" :"Rome", "tweet_text" : " $AMZN has been making great strides in innovation #MoneyInTheBank"}
165313505|1393013376|Sat Mar 2 14:30:6 +0000 2014|und|semiconductor_man|Belgrade|I hope $ORCL should probably develop their product more #MoneyInTheBank|{"tweet_id" : "165313505", "unixtime" : "", "timestamp" : "Sat Mar 2 14:30:6 +0000 2014", "lang" :"und","user" :"semiconductor_man", "timezone" :"Belgrade", "tweet_text" : "I hope $ORCL should probably develop their product more #MoneyInTheBank"}
3185331074|1403699328|Tue Jul 4 23:54:32 +0000 2014|es|startup_owner11|Eastern Time (US & Canada)|I hope $ORCL needs to get get a better marketing team #BigData|{"tweet_id" : "3185331074", "unixtime" : "", "timestamp" : "Tue Jul 4 23:54:32 +0000 2014", "lang" :"es","user" :"startup_owner11", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "I hope $ORCL needs to get get a better marketing team #BigData"}
283326598|1447562880|Wed Nov 25 7:18:3 +0000 2015|en|amazon_user|Central Time (US & Canada)|I think $DELL has been making great strides in innovation #BringInTheDough|{"tweet_id" : "283326598", "unixtime" : "", "timestamp" : "Wed Nov 25 7:18:3 +0000 2015", "lang" :"en","user" :"amazon_user", "timezone" :"Central Time (US & Canada)", "tweet_text" : "I think $DELL has been making great strides in innovation #BringInTheDough"}
394025481|1433903040|Mon Jun 19 5:6:15 +0000 2015|es|super_stacy|Greenland|I hope $AAPL has a great new product coming soon! #ORCLisChamp|{"tweet_id" : "394025481", "unixtime" : "", "timestamp" : "Mon Jun 19 5:6:15 +0000 2015", "lang" :"es","user" :"super_stacy", "timezone" :"Greenland", "tweet_text" : "I hope $AAPL has a great new product coming soon! #ORCLisChamp"}
317521047|1412966592|Wed Oct 20 8:49:21 +0000 2014|sv|windows_user|Amsterdam|I think $ORCL is really suffering today #CashMoney|{"tweet_id" : "317521047", "unixtime" : "", "timestamp" : "Wed Oct 20 8:49:21 +0000 2014", "lang" :"sv","user" :"windows_user", "timezone" :"Amsterdam", "tweet_text" : "I think $ORCL is really suffering today #CashMoney"}
2549325277|1391508288|Wed Feb 15 4:12:42 +0000 2014|es|super_stacy|Pacific Time (US & Canada)|It's good to see that $DELL needs to get get a better marketing team #ORCLisChamp|{"tweet_id" : "2549325277", "unixtime" : "", "timestamp" : "Wed Feb 15 4:12:42 +0000 2014", "lang" :"es","user" :"super_stacy", "timezone" :"Pacific Time (US & Canada)", "tweet_text" : "It's good to see that $DELL needs to get get a better marketing team #ORCLisChamp"}
1065118076|1399133952|Sat May 12 19:7:43 +0000 2014|es|msft_champ|Ljubljana|It's good to see that $GOOG has a great new product coming soon! #BringInTheDough|{"tweet_id" : "1065118076", "unixtime" : "", "timestamp" : "Sat May 12 19:7:43 +0000 2014", "lang" :"es","user" :"msft_champ", "timezone" :"Ljubljana", "tweet_text" : "It's good to see that $GOOG has a great new product coming soon! #BringInTheDough"}
2101025736|1446958080|Wed Nov 18 2:12:15 +0000 2015|es|average_joe|Eastern Time (US & Canada)|Wow! $DELL needs to get get a better marketing team #CashMoney|{"tweet_id" : "2101025736", "unixtime" : "", "timestamp" : "Wed Nov 18 2:12:15 +0000 2015", "lang" :"es","user" :"average_joe", "timezone" :"Eastern Time (US & Canada)", "tweet_text" : "Wow! $DELL needs to get get a better marketing team #CashMoney"}
18747068|1420243200|Sat Jan 13 4:49:59 +0000 2015|en|startup_owner11|Central Time (US & Canada)|It's good to see that $AMZN is up by 10%! #GoGOOG|{"tweet_id" : "18747068", "unixtime" : "", "timestamp" : "Sat Jan 13 4:49:59 +0000 2015", "lang" :"en","user" :"startup_owner11", "timezone" :"Central Time (US & Canada)", "tweet_text" : "It's good to see that $AMZN is up by 10%! #GoGOOG"}
