ttsa.workers.num=1
ttsa.workers.childopts=-Xmx4g

# supervisor childopts are useless - use storm.yaml instead
ttsa.supervisor.childopts=-Xmx4g

ttsa.spout.mock.enable=true
ttsa.spout.parallelism=1
ttsa.spout.max.pending=150
ttsa.spout.startup.sleep.ms=20000
ttsa.spout.tuple.sleep.ms=null
ttsa.spout.tuple.sleep.ns=null
ttsa.spout.filter.language=en

ttsa.spout.tweetsStreamSpout.logging=false

ttsa.bolt.tweetParserBolt.parallelism=1
ttsa.bolt.tweetParserBolt.logging=false

ttsa.bolt.tweetTokenizerBolt.parallelism=1
ttsa.bolt.tweetTokenizerBolt.logging=false

ttsa.bolt.tweetTokenNormalizerBolt.parallelism=1
ttsa.bolt.tweetTokenNormalizerBolt.logging=false

ttsa.bolt.tweetSentimentAnalyzerBolt.parallelism=1
ttsa.bolt.tweetSentimentAnalyzerBolt.logging=false

ttsa.bolt.tweetLoggerBolt.parallelism=1
ttsa.bolt.tweetLoggerBolt.logging=true

ttsa.bolt.hdfsBolt.rootPath=/data/tweets
ttsa.bolt.hdfsBolt.prefix=tweets
ttsa.bolt.hdfsBolt.fsUrl=hdfs://hwxmaster.hortonworks.com:8020


ttsa.bolt.hiveBolt.metaStoreURI=thrift://hwxworker2.hortonworks.com:9083
ttsa.bolt.hiveBolt.dbName=ttsa
ttsa.bolt.hiveBolt.tblName=tweets
#ttsa.bolt.hiveBolt.colNames=tweet_id,t_user,userHandle,tweet,created_time,location,country,hashtags,source,lang,retweetcount,favoriteCount,mentions, longitude, latitude, fullText, timeZone,totalCurrentTweetSentiment,normalizeCurrentTweetSentiment, currentTweetSentiment
ttsa.bolt.hiveBolt.colNames=tweet_id,t_user,userhandle,tweet,created_time,location,country,hashtags,source,lang,retweetcount,favoritecount,mentions, longitude, latitude,timezone,totalcurrenttweetsentiment,normalizecurrenttweetsentiment, currenttweetsentiment
ttsa.bolt.hiveBolt.parNames=country
ttsa.bolt.hiveBolt.parallelism=1
