debug=true
#oauth.consumerKey=LjmiPJjcleLMDMlH7qqp9g
#oauth.consumerSecret=jePpbKZvIAUGFqCsYZJTgDVQaCk98HYcz3fBiKfidQ
#oauth.accessToken=220736755-BjuLx3CnWgn9obhcOfmTqeLweYyTJDZjPRhvMBw5
#oauth.accessTokenSecret=54fTeNxU8GFa7o0ENFgWAfqf1uim335nrYXPApEDd50

#This uses the Twitter 'cameltweet' account for testing purposes.
oauth.consumerKey=NMqaca1bzXsOcZhP2XlwA
oauth.consumerSecret=VxNQiRLwwKVD0K9mmfxlTTbVdgRpriORypnUbHhxeQw
oauth.accessToken=26693234-W0YjxL9cMJrC0VZZ4xdgFMymxIQ10LeL1K8YlbBY
oauth.accessTokenSecret=BZD51BgzbOdFstWZYsqB5p5dbuuDV12vrOdatzhY4E